# H15

./: pom.xml
src/main/java/one/: Fraction.java
src/main/java/org/example/: Fraction.java  Main.java
src/main/java/two/: Main.java  PersonRepository.java
src/main/java/two/model/: Person.java  Student.java  Teacher.java  TeacherRank.java
src/main/java/two/service/: PersonService.java  StudentService.java  TeacherService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: FractionTest.java
